{"version": 2, "width": 156, "height": 44, "timestamp": 1736269907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022321, "o", "\u001b[?2004h\u001b]0;porico94@Pool: /mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u0007\u001b[01;32mporico94@Pool\u001b[00m:\u001b[01;34m/mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u001b[00m$ "]
[1.398581, "o", "g"]
[1.470623, "o", "e"]
[1.578279, "o", "n"]
[1.759362, "o", "d"]
[1.839489, "o", "i"]
[2.040437, "o", "f"]
[2.179632, "o", "f"]
[2.403453, "o", " "]
[3.301557, "o", "."]
[3.70587, "o", "/"]
[4.132375, "o", "_"]
[4.482331, "o", "_"]
[5.093638, "o", "f"]
[5.259695, "o", "i"]
[5.40372, "o", "x"]
[5.503808, "o", "t"]
[5.635529, "o", "u"]
[5.735792, "o", "r"]
[5.805421, "o", "e"]
[6.063823, "o", "s"]
[6.785437, "o", "_"]
[6.935638, "o", "_"]
[7.716542, "o", "/"]
[8.32771, "o", "g"]
[8.456807, "o", "i"]
[9.288208, "o", "\b\u001b[K"]
[9.438591, "o", "\b\u001b[K"]
[9.547637, "o", "f"]
[9.629121, "o", "i"]
[9.917947, "o", "l"]
[10.087644, "o", "e"]
[10.398746, "o", "1"]
[10.679561, "o", "."]
[10.972928, "o", "j"]
[11.200386, "o", "o"]
[11.210026, "o", "s"]
[11.460706, "o", "n"]
[11.752228, "o", "\b\u001b[K"]
[11.891275, "o", "\b\u001b[K"]
[12.021945, "o", "\b\u001b[K"]
[12.103818, "o", "s"]
[12.191692, "o", "o"]
[12.391497, "o", "n"]
[13.885667, "o", " "]
[14.464796, "o", "."]
[14.995043, "o", "/"]
[15.599308, "o", "_"]
[15.756253, "o", "_"]
[16.086329, "o", "f"]
[16.256499, "o", "i"]
[16.405908, "o", "x"]
[16.947707, "o", "t"]
[17.027822, "o", "u \r"]
[17.177203, "o", "r"]
[17.258821, "o", "e"]
[17.488177, "o", "s"]
[18.430235, "o", "_"]
[18.580536, "o", "_"]
[19.229484, "o", "/"]
[20.873016, "o", "f"]
[21.062057, "o", "i"]
[21.312691, "o", "l"]
[21.422032, "o", "e"]
[21.763913, "o", "2"]
[21.932172, "o", "-"]
[22.402957, "o", "\b\u001b[K"]
[23.026407, "o", "."]
[23.296014, "o", "j"]
[23.426069, "o", "s"]
[23.536306, "o", "o"]
[23.725655, "o", "n"]
[24.706774, "o", "\r\n"]
[24.706877, "o", "\u001b[?2004l\r"]
[24.854239, "o", "{\r\n- follow: false\r\n  host: codica.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[24.858896, "o", "\u001b[?2004h"]
[24.85904, "o", "\u001b]0;porico94@Pool: /mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u0007\u001b[01;32mporico94@Pool\u001b[00m:\u001b[01;34m/mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u001b[00m$ "]
[27.049086, "o", "g"]
[27.140754, "o", "e"]
[27.329991, "o", "n"]
[27.450832, "o", "d"]
[27.571076, "o", "i"]
[27.812755, "o", "f"]
[27.971373, "o", "f"]
[28.749874, "o", " "]
[29.093071, "o", "."]
[31.054533, "o", "/"]
[31.959229, "o", "_"]
[32.115493, "o", "_"]
[32.557245, "o", "f"]
[32.735828, "o", "i"]
[32.826739, "o", "x"]
[33.478012, "o", "t"]
[33.58819, "o", "u"]
[33.708663, "o", "r"]
[33.79811, "o", "e"]
[34.038326, "o", "s"]
[34.829442, "o", "_"]
[34.980102, "o", "_"]
[35.360467, "o", "/"]
[36.170789, "o", "f"]
[36.291269, "o", "i"]
[36.551324, "o", "l"]
[36.652184, "o", "e"]
[39.926363, "o", "1"]
[40.355594, "o", "."]
[41.316862, "o", "y"]
[41.55767, "o", "a"]
[41.688701, "o", "m"]
[41.958255, "o", "l"]
[42.908747, "o", " "]
[43.210547, "o", "."]
[43.961735, "o", "/"]
[44.582357, "o", "_"]
[44.74173, "o", "_"]
[45.422632, "o", "f"]
[45.592002, "o", "i"]
[45.753643, "o", "x"]
[46.139786, "o", "t"]
[46.383506, "o", "u \r"]
[46.504372, "o", "r"]
[46.594193, "o", "e"]
[46.873924, "o", "s"]
[48.165253, "o", "_"]
[48.29624, "o", "_"]
[49.514642, "o", "/"]
[50.137613, "o", "f"]
[50.328668, "o", "i"]
[50.578576, "o", "l"]
[50.688107, "o", "e"]
[51.227737, "o", "2"]
[52.300519, "o", "."]
[53.97284, "o", "y"]
[54.102735, "o", "a"]
[54.263078, "o", "m"]
[54.463736, "o", "l"]
[55.244684, "o", "\r\n\u001b[?2004l\r"]
[55.386758, "o", "{\r\n- follow: false\r\n  host: codica.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[55.391274, "o", "\u001b[?2004h\u001b]0;porico94@Pool: /mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u0007\u001b[01;32mporico94@Pool\u001b[00m:\u001b[01;34m/mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u001b[00m$ "]
[58.515377, "o", "g"]
[59.18928, "o", "e"]
[59.449796, "o", "n"]
[59.604252, "o", "d"]
[59.738636, "o", "i"]
[59.890563, "o", "f"]
[60.460956, "o", "f"]
[61.007112, "o", " "]
[61.181593, "o", "."]
[61.552379, "o", "/"]
[63.064172, "o", "_"]
[63.474685, "o", "_"]
[63.844465, "o", "f"]
[64.035008, "o", "i"]
[64.145655, "o", "x"]
[64.356223, "o", "t"]
[64.455217, "o", "u"]
[64.555477, "o", "r"]
[64.65586, "o", "e"]
[64.954961, "o", "s"]
[65.666719, "o", "_"]
[65.807336, "o", "_"]
[66.10731, "o", "/"]
[67.058226, "o", "f"]
[67.20835, "o", "i"]
[67.50324, "o", "l"]
[67.570293, "o", "e"]
[69.092164, "o", "1"]
[69.502223, "o", "."]
[70.023444, "o", "j"]
[70.122679, "o", "s"]
[70.24217, "o", "o"]
[70.453104, "o", "n"]
[70.763713, "o", " "]
[71.363925, "o", "."]
[71.695252, "o", "/"]
[72.665537, "o", "_"]
[72.816514, "o", "-"]
[73.075206, "o", "f"]
[73.207276, "o", "i"]
[73.596325, "o", "\b\u001b[K"]
[73.746804, "o", "\b\u001b[K"]
[73.876323, "o", "\b\u001b[K"]
[74.466726, "o", "_"]
[74.708679, "o", "f"]
[74.858742, "o", "i"]
[74.958411, "o", "x"]
[75.068206, "o", "t"]
[75.850236, "o", "u \r"]
[76.299781, "o", "r"]
[76.410809, "o", "e"]
[76.650415, "o", "s"]
[77.38138, "o", "_"]
[77.530717, "o", "_"]
[77.894565, "o", "/"]
[79.002504, "o", "f"]
[79.123817, "o", "i"]
[79.404825, "o", "l"]
[79.503796, "o", "e"]
[79.79343, "o", "2"]
[79.994171, "o", "."]
[81.396395, "o", "y"]
[81.537154, "o", "a"]
[81.697031, "o", "m"]
[81.897128, "o", "l"]
[82.548541, "o", "\r\n\u001b[?2004l\r"]
[82.692455, "o", "{\r\n- follow: false\r\n  host: codica.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[82.697138, "o", "\u001b[?2004h\u001b]0;porico94@Pool: /mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u0007\u001b[01;32mporico94@Pool\u001b[00m:\u001b[01;34m/mnt/c/Users/poolr/Cursos de Programación/Curso Fullstack Codica/fullstack-javascript-project-103\u001b[00m$ "]
[85.281993, "o", "\u001b[?2004l\r\r\n"]
[85.282163, "o", "exit\r\n"]
